<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.mytodolist.TaskFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_taskFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_taskFragment_to_displayTaskFragment"
            app:destination="@id/displayTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.mytodolist.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >

        <action
            android:id="@+id/action_addTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayTaskFragment"
        android:name="com.example.mytodolist.DisplayTaskFragment"
        android:label="fragment_display_task"
        tools:layout="@layout/fragment_display_task" >
        <argument
            android:name="task"
            app:argType="com.example.mytodolist.data.Tasks$TaskItem" />
    </fragment>
</navigation>